apiVersion: v1
kind: Service 
metadata:
   name: cluster-client-ip-service
spec:
   type: ClusterIP 
   selector:
      component: client
   ports:
      - Port: 3000
        targetPort: 3000
        